{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "timonwong.shellcheck",
    "gruntfuggly.todo-tree",
    "foxundermoon.shell-format",
    "redhat.vscode-yaml",
    "humao.rest-client",
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ]
}
