{
  "recommendations": [
    "editorconfig.editorconfig",
    "foxundermoon.shell-format",
    "golang.go",
    "gruntfuggly.todo-tree",
    "hashicorp.terraform",
    "humao.rest-client",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml",
    "stkb.rewrap",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "tyriar.sort-lines",
    "yzhang.markdown-all-in-one",
  ]
}
